# wipps-v3-ru2pro-seipakning-api-prd

./: README.md
.github/workflows/: main_wipps-v3-ru2pro-seipakning-api-prd.yml
WIPPS API 3.0/: Dockerfile  Dockerfile.original  Dockerfile1.original  Program.cs  Startup.cs  WIPPS API 3.0.csproj  WeatherForecast.cs  appsettings.json
WIPPS API 3.0/Controllers/: AreasController.cs  AuthController.cs  ChartController.cs  CompaniesController.cs  ComponentsController.cs  DashboardController.cs  ExportController.cs  FormComponentsController.cs  FormTypesController.cs  FormsController.cs  ItemInspectionsController.cs  ItemRequirementsController.cs  ItemsController.cs  JobsController.cs  Request.cs  RequirementsController.cs  RolesController.cs  UsersController.cs  WeatherForecastController.cs
WIPPS API 3.0/Controllers/Response/: Auth.cs  General.cs  PagedResponse.cs  Response.cs
WIPPS API 3.0/Helpers/: ControllerTrait.cs  PaginationHelper.cs
WIPPS API 3.0/Models/: Area.cs  AreaEmail.cs  Company.cs  Component.cs  ComponentAttachment.cs  ComponentChecklist.cs  ComponentChecklist2.cs  Config.cs  Form.cs  Form2.cs  FormComponent.cs  FormComponent2.cs  FormPercentage.cs  FormType.cs  FormType2.cs  FormType3.cs  Item.cs  ItemInspection.cs  ItemInspection2.cs  ItemInspectionChecklist.cs  ItemInspectionChecklistAttachment.cs  ItemRequirement.cs  ItemRequirement2.cs  JWTSettings.cs  Job.cs  ModelHasPermission.cs  ModelHasRole.cs  Permission.cs  Refinery.cs  Requirement.cs  Role.cs  RoleHasPermission.cs  SafetymanContext.cs  User.cs  ValidatorFilter.cs  Weather.cs
WIPPS API 3.0/Models/Chart/: GetAreaSafe.cs  GetCompany.cs  GetCompanyInspection.cs  GetDetailType.cs  GetInspection.cs  GetInspectorInspection.cs  GetInspectorScore.cs  GetLocation.cs  GetSvsu.cs  GetTypeSafe.cs  GetTypeUnsafe.cs
WIPPS API 3.0/Models/Procedure/: GetAreaSafe.cs  GetCompany.cs  GetCompanyInspection.cs  GetInspection.cs  GetInspectorInspection.cs  GetInspectorScore.cs  GetLocation.cs  GetSvsu.cs  GetTypeSafe.cs
WIPPS API 3.0/Services/: IUriService.cs  UriServices.cs
WIPPS API 3.0/Utils/: Attributes.cs  Converter.cs  CustomAssemblyLoadContext.cs  DataStorage.cs  StringExtensions.cs  TemplateGenerator.cs
